records/app/src/main/funcdoc/funcdoc.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- From https://stackoverflow.com/questions/22774425/attempting-to-connect-xml-files-with-xinclude-attribute-xmlbase-error -->
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd" />
    
    <xs:element name="exampleGroup">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="table" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="column" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="name" use="required" type="xs:string"/>
                                            <xs:attribute name="type" use="required" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" use="required" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                
                <xs:element ref="example" minOccurs="1" maxOccurs="unbounded"/>
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="example">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
                <xs:choice>
                    <xs:element name="input" type="xs:string"/>
                    <xs:sequence>
                        <xs:element name="inputDisplay" type="xs:string"/>
                        <xs:element name="inputParse" type="xs:string"/>
                    </xs:sequence>
                </xs:choice>
                <xs:choice>
                    <xs:element name="output" type="xs:string"/>
                    <xs:sequence>
                        <xs:element name="outputDisplay" type="xs:string"/>
                        <xs:element name="outputParse" type="xs:string"/>
                    </xs:sequence>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="function">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="unitArg" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="typeArg" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="typeConstraint" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="argType" type="xs:string"/>
                <xs:element name="returnType" type="xs:string"/>
                <!-- TODO add mini as mandatory here -->
                <xs:element name="description">
                    <xs:complexType>
                        <xs:choice maxOccurs="unbounded">
                            <xs:element name="p">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="a" minOccurs="0" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ul">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded">
                                        <xs:element name="li" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:choice minOccurs="1" maxOccurs="unbounded">
                    <xs:element ref="example"/>
                    <xs:element ref="exampleGroup"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="functionDocumentation">
        <xs:complexType>
            <xs:choice  minOccurs="1" maxOccurs="unbounded">
                <xs:element name="functionGroup">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element ref="function" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                        <xs:attribute name="title" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>

                <xs:element ref="function"/>
            </xs:choice>
            <xs:attribute name="namespace" type="xs:string" use="required"/>
            <!-- For when it's imported by XInclude -->
            <xs:attribute ref="xml:base"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="all">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="functionDocumentation" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>