records/app/src/main/funcdoc/funcdoc.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="function">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="scope" type="xs:string" minOccurs="0"/>
                <xs:element name="argType" type="xs:string"/>
                <xs:element name="returnType" type="xs:string"/>
                <xs:element name="description">
                    <xs:complexType>
                        <xs:choice maxOccurs="unbounded">
                            <xs:element name="p" type="xs:string"/>
                            <xs:element name="ul">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded">
                                        <xs:element name="li" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="example" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="input" type="xs:string"/>
                            <xs:element name="output" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="functionDocumentation">
        <xs:complexType>
            <xs:choice  minOccurs="1" maxOccurs="unbounded">
                <xs:element name="functionGroup">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element ref="function" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                        <xs:attribute name="title" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>

                <xs:element ref="function"/>
            </xs:choice>
            <xs:attribute name="namespace" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>